### --- ENVs FOR DOCKER COMPOSE -- ###

# Postgres container
POSTGRES_DB=stock_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Kafka container
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_NUM_PARTITIONS=3

# Minio container
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

### --- ENVs FOR SPRING BOOT APP -- ###
APPLICATION_NAME=stock-service
SERVER_PORT=8083

SPRING_REDIS_HOST=host.docker.internal
SPRING_REDIS_PORT=6379

SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

MINIO_ENDPOINT=http://host.docker.internal:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_BUCKET=order-reports
